<!DOCTYPE html>
<html>
    <head>
        <title>Angela Lee</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <hi>My Pages</hi>
            </div>
            <div class="toc-container">
                <ul>
                    <!--enter stuff here-->
                    <li><a href="html/myPersonalPage.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>